{
    //代码分为三块 用&&分割
    //cd $dir为进入当前文件目录
    //g++ $fileName -o F:xx/xxx/xxx 为编译当前文件至某处
    //最后一段为运行编译好的文件
    //$workspaceRoot为当前工作区根目录
    //-fexec-charset=gbk 修改终端中文乱码问题
    "code-runner.executorMap": {
        "cpp": " cd $dir && g++ -fexec-charset=gbk $fileName -o $workspaceRoot/zexe/$fileNameWithoutExt.exe && $workspaceRoot/zexe/$fileNameWithoutExt.exe"
    },
    //在终端中输出内容，不然无法输入数据
    "code-runner.runInTerminal": true,
    //c++格式化样式，默认花括号换行，我不喜欢，就改了，这个仁者见仁
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4,TabWidth: 4,ColumnLimit: 120}"
}